spring.application.name=notification-service

server.port=8083

# Eureka Client Properties
eureka.client.serviceUrl.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE:http://localhost:8761/eureka/}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.client.should-enforce-registration-at-init=true
# eureka.client.registryFetchIntervalSeconds=10
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=20
eureka.client.healthcheck.enabled=true
eureka.client.eureka-server-connect-timeout-seconds=5
eureka.client.eureka-server-read-timeout-seconds=8

# RESILIENCE AND METRICS
management.endpoint.health.show-details=always
management.endpoint.metrics.access=read-only
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.metrics.tags.application=${spring.application.name}
management.prometheus.metrics.export.enabled=true

# RabbbitMQ Properties
# spring.rabbitmq.addresses=${RABBITMQ_ADDRESS}
spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USERNAME:guest}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:guest}
broker.queue.notification.name=${RABBITMQ_QUEUE:notification_service}
broker.queue.notification.dlq.name=${RABBITMQ_DLQ:notification_service_dlq}
broker.exchange.name=${RABBITMQ_EX:notification_service_ex}