spring.application.name=notification-service

server.port=8083

# Eureka Client Properties
eureka.client.serviceUrl.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE:http://localhost:8761/eureka/}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.client.should-enforce-registration-at-init=true
# eureka.client.registryFetchIntervalSeconds=10
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=20
eureka.client.healthcheck.enabled=true
eureka.client.eureka-server-connect-timeout-seconds=5
eureka.client.eureka-server-read-timeout-seconds=8

# RESILIENCE AND METRICS
management.endpoint.health.show-details=always
management.endpoint.metrics.access=read-only
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.metrics.tags.application=${spring.application.name}
management.prometheus.metrics.export.enabled=true
# Configuração de Tracing
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
management.metrics.distribution.percentiles-histogram.http.server.requests=true

# RabbbitMQ Properties
spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USERNAME:guest}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:guest}

# Configurações de Messaging alinhadas com business-service
app.messaging.exchange.events=clinicboard.events
app.messaging.dlq.exchange=clinicboard.dlq

# Configurações de filas específicas para notification-service
app.messaging.queue.appointment-scheduled=notification.appointment.scheduled
app.messaging.queue.appointment-canceled=notification.appointment.canceled
app.messaging.queue.appointment-status-changed=notification.appointment.status.changed
app.messaging.queue.appointment-rescheduled=notification.appointment.rescheduled
app.messaging.queue.dlq=notification.events.failed

# Routing Keys alinhadas com business-service
app.messaging.routing-key.appointment-scheduled=appointment.scheduled
app.messaging.routing-key.appointment-canceled=appointment.canceled
app.messaging.routing-key.appointment-status-changed=appointment.status.changed
app.messaging.routing-key.appointment-rescheduled=appointment.rescheduled
app.messaging.routing-key.dlq=events.failed