spring.application.name=service-discovery
server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Eureka Server Properties
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=20
# Eurkeka PROD settings
# eureka.instance.lease-renewal-interval-in-seconds=30
# eureka.instance.lease-expiration-duration-in-seconds=90
