input {
  beats {
    port => 5044
  }
}

filter {
  if [container] {
    mutate {
      add_field => { "service_name" => "%{[container][name]}" }
      add_field => { "service_type" => "container" }
    }
  }
  
  if [metricset] {
    mutate {
      add_field => { "data_type" => "metrics" }
    }
  } else {
    mutate {
      add_field => { "data_type" => "logs" }
    }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "clinicboard-%{+YYYY.MM.dd}"
  }
}