spring.application.name=business-service

server.port=8082

# Database Connection Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://ep-late-snow-acqzi8ns-pooler.sa-east-1.aws.neon.tech/clinicboard?user=clinicboard_owner&password=npg_vgPcpyk94LeG&sslmode=require}
spring.datasource.username=${DATABASE_USER:clinicboard_owner}
spring.datasource.password=${DATABASE_PASSWORD:npg_vgPcpyk94LeG}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false

# Eureka Client Properties
eureka.client.serviceUrl.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE:http://localhost:8761/eureka/}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.client.should-enforce-registration-at-init=true
eureka.client.registryFetchIntervalSeconds=10
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=20
eureka.client.healthcheck.enabled=true
eureka.client.eureka-server-connect-timeout-seconds=5
eureka.client.eureka-server-read-timeout-seconds=8

# RESILIENCE AND METRICS
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always
management.endpoint.metrics.access=read-only
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.metrics.tags.application=${spring.application.name}
management.prometheus.metrics.export.enabled=true
management.metrics.distribution.percentiles-histogram.http.server.requests=true
# Configuração de Tracing
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans


resilience4j.circuitbreaker.instances.users-service.slidingWindowType=count-based
resilience4j.circuitbreaker.instances.users-service.sliding-window-size=10
resilience4j.circuitbreaker.instances.users-service.register-health-indicator=true
resilience4j.circuitbreaker.instances.users-service.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.users-service.minimum-number-of-calls=3
resilience4j.circuitbreaker.instances.users-service.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.users-service.wait-duration-in-open-state=5000
resilience4j.circuitbreaker.instances.users-service.permitted-number-of-calls-in-half-open-state=3
# Retry configuration
resilience4j.retry.instances.users-service.max-attempts=3
resilience4j.retry.instances.users-service.wait-duration=5000

# Circuit Breaker para Notification Service (Mensageria)
resilience4j.circuitbreaker.instances.notification-service.slidingWindowType=count-based
resilience4j.circuitbreaker.instances.notification-service.sliding-window-size=5
resilience4j.circuitbreaker.instances.notification-service.register-health-indicator=true
resilience4j.circuitbreaker.instances.notification-service.failure-rate-threshold=60
resilience4j.circuitbreaker.instances.notification-service.minimum-number-of-calls=3
resilience4j.circuitbreaker.instances.notification-service.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.notification-service.wait-duration-in-open-state=10000
resilience4j.circuitbreaker.instances.notification-service.permitted-number-of-calls-in-half-open-state=2

# Retry para Notification Service (Mensageria)
resilience4j.retry.instances.notification-service.max-attempts=2
resilience4j.retry.instances.notification-service.wait-duration=3000

# RabbbitMQ Properties
spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USERNAME:guest}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:guest}

# Configurações de Messaging centralizadas (padrão app.messaging.*)
app.messaging.exchange.events=clinicboard.events
app.messaging.routing-key.appointment-scheduled=appointment.scheduled
app.messaging.routing-key.appointment-canceled=appointment.canceled
app.messaging.routing-key.appointment-status-changed=appointment.status.changed
app.messaging.routing-key.appointment-rescheduled=appointment.rescheduled

# Configurações para DLQ 
app.messaging.dlq.exchange=clinicboard.dlq
app.messaging.dlq.routing-key=events.failed